# prettyfaces-validation

./: pom.xml
src/main/java/de/chkal/prettyfaces/validation/: BeanValidationExtension.java
